<div class="container">

    <h2>Listing users</h2>

    <table class="table">
        <thead>
            <tr>
                <th>User email</th>

                <th></th>
            </tr>
        </thead>
        <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.username %></td>

            <td class="text-right">
                <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
<%= pagination_links @users, gender_preference: "f" %>
<!-- TODO: need to use params from url in the pagination_links, this is hard coded right now -->
</div>
