<div class="container">

    <h2>Listing users</h2>

    <table class="table">
        <thead>
            <tr>
                <th>User email</th>

                <th></th>
            </tr>
        </thead>
        <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.username %></td>

            <td class="text-right">
                <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<div class="text-center">
    <%= pagination_links @users, gender_preference: @gender_preference, status: @status %>
    <!-- TODO: uses params from url in the pagination_links, update with all other params that are searchable -->
</div>

</div>
