<div class="container">

    <h1>Create an account</h1>

    <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%= if f.errors != [] do %>
    <div class="alert alert-danger">
        <p>Ooops, something went wrong! Please check the errors below:</p>
    </div>
    <% end %>

    <div class="form-group">
        <%= label f, :username, "username", class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
    </div>

    <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
        <label>Password Confirmation</label>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
        <%= date_select f, :date_of_birth, year: [options: 1920..2100], builder: fn b -> %>
        DOB: <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
        <% end %>
        <%= error_tag f, :date_of_birth %>
    </div>

    <div class="form-group">
        <%= label f, :gender, "I'm a", class: "control-label" %>
        <%= select f, :gender, ["M": "m", "F": "f"], prompt: "Choose your gender", class: "form-control" %>
        <%= error_tag f, :gender %>
    </div>

    <div class="form-group">
        <%= label f, :gender_preference, "looking for a", class: "control-label" %>
        <%= select f, :gender_preference, ["Male": "M", "Female": "F"], prompt: "Choose your gender", class: "form-control" %>
        <%= error_tag f, :gender_preference %>
    </div>

    <div class="form-group">
        <%= label f, :status, "status", class: "control-label" %>
        <%= text_input f, :status, class: "form-control" %>
        <%= error_tag f, :status %>
    </div>

    <div class="form-group">
        <%= submit "Signup", class: "btn btn-primary" %>
    </div>
    <% end %>

</div>
